{
  "name": "blissfy",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.22.0",
  "scripts": {
    "dev:store": "pnpm --filter @blissfy/store dev",
    "build:store": "pnpm --filter @blissfy/store build",
    "lint:store": "pnpm --filter @blissfy/store lint",
    "test:store": "pnpm --filter @blissfy/store test",

    "dev:admin": "pnpm --filter @blissfy/admin dev",
    "build:admin": "pnpm --filter @blissfy/admin build",
    "lint:admin": "pnpm --filter @blissfy/admin lint"
  }
}